#################################
#             Shadows           #
#################################

shadow = true;
shadow-radius = 7;
shadow-opacity = .75;
shadow-offset-x = -3;
shadow-offset-y = -3;

#################################
#           Fading              #
#################################

fading = true;
fade-in-step = 0.03;
fade-out-step = 0.03;
fade-delta = 4;

#################################
#   Transparency / Opacity      #
#################################

inactive-opacity = 0.5;
frame-opacity = 1.0;
detect-client-opacity = true;

#################################
#           Corners             #
#################################

corner-radius = 5;

#################################
#            Blur               #
#################################

blur:
{
    method: "dual_kawase";
    strength: 8;
    kernel: "5x5box";
};

#################################
#       General Settings        #
#################################

backend = "glx"
dithered-present = false;
vsync = true;
detect-rounded-corners = true;
use-ewmh-active-win = true;
detect-transient = true;
detect-client-leader = true;
use-damage = true;
log-level = "warn";
rules: ({
  match = "window_type = 'tooltip'";
  fade = false;
  shadow = true;
  opacity = 0.75;
  full-shadow = false;
}, {
  match = "window_type = 'dock'    || "
          "window_type = 'desktop' || "
          "class_g = 'maim'        || "
          "class_g = 'slop'        || "
          "_GTK_FRAME_EXTENTS@";
  blur-background = false;
}, {
  match = "window_type != 'dock'";
  # shader = "my_shader.frag";
}, {
  match = "window_type = 'dock' || "
          "window_type = 'desktop'";
  corner-radius = 0;
}, {
  match = "name = 'Notification'   || "
          "class_g = 'Conky'       || "
          "class_g ?= 'Notify-osd' || "
          "class_g = 'Cairo-clock' || "
          "class_g = 'Polybar'     || "
          "_GTK_FRAME_EXTENTS@";
  shadow = false;
})
