unbind C-b
set-option -g prefix C-Space
bind-key C-Space send-prefix

set -g default-terminal "$TERM"
set -ag terminal-overrides ",$TERM:Tc"

bind r source-file ~/.tmux.conf \; display ".tmux.conf reloaded <3"

bind-key "|" split-window -h -c '#{pane_current_path}'
bind-key "\\" split-window -fh -c '#{pane_current_path}'
bind-key "-" split-window -v -c '#{pane_current_path}'
bind-key "_" split-window -fv -c '#{pane_current_path}'
unbind '"'
unbind %

bind c new-window -c '#{pane_current_path}'
bind Space last-window

bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

set -g mouse on

set -g @catppuccin_flavor 'macchiato'
set -g @catppuccin_window_status_style 'rounded'

run ~/.config/tmux/plugins/catppuccin/tmux/catppuccin.tmux

set -g status-right-length 100
set -g status-left-length 100
set -g status-left ""
set -g status-right "#{E:@catppuccin_status_application}"
set -agF status-right "#{E:@catppuccin_status_cpu}"
set -ag status-right "#{E:@catppuccin_status_session}"
set -ag status-right "#{E:@catppuccin_status_uptime}"

run ~/.config/tmux/plugins/tmux-plugins/tmux-cpu/cpu.tmux
