preload = ~/Pictures/wallpapers/wallhaven-x6xygl.jpg
preload = ~/Pictures/wallpapers/wallhaven-vpxgd8.jpg

wallpaper = HDMI-A-1, ~/Pictures/wallpapers/wallhaven-x6xygl.jpg
wallpaper = DP-2, ~/Pictures/wallpapers/wallhaven-vpxgd8.jpg
