$terminal = alacritty
$fileManager = dolphin
$menu = wofi --show drun

env = LIBVA_DRIVER_NAME,nvidia
env = __GLX_VENDOR_LIBRARY_NAME,nvidia

monitor = HDMI-A-1, 1920x1080, 1920x0, 1
monitor = DP-2, 1920x1080, 0x0, 1

exec-once = eww open-many bar:primary --arg primary:screen=0 bar:secondary --arg secondary:screen=1
exec-once = hyprpaper
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = dunst

general {
	gaps_out = 5
	border_size = 2
	col.active_border = 0xa0ee99a0
	col.inactive_border = 0x80b7bdf8
}

decoration {
	rounding = 6
	rounding_power = 3.0
	inactive_opacity = 0.92
}

animations {
	enabled = yes
	bezier = wind, 0.05, 0.9, 0.1, 1.05
	bezier = winIn, 0.1, 1.1, 0.1, 1.1
	bezier = winOut, 0.3, -0.3, 0, 1
	bezier = liner, 1, 1, 1, 1
	animation = windows, 1, 6, wind, slide
	animation = windowsIn, 1, 6, winIn, slide
	animation = windowsOut, 1, 5, winOut, slide
	animation = windowsMove, 1, 5, wind, slide
	animation = border, 1, 1, liner
	animation = borderangle, 1, 30, liner, once
	animation = fade, 1, 10, default
	animation = workspaces, 1, 5, wind
}

input {
	kb_layout = us
	kb_variant = colemak
	numlock_by_default = true
}

dwindle {
	pseudotile = true
	preserve_split = true
}

$mainMod = SUPER

bind = $mainMod, RETURN, exec, $terminal
bind = $mainMod, Q, killactive
bind = $mainMod, M, exit
bind = $mainMod, D, exec, $menu
bind = $mainMod, W, exec, firefox
bind = $mainMod, E, exec, $fileManager
bind = $mainMod, V, togglefloating

bind = $mainMod, P, exec, hyprshot -m window
bind = $mainMod SHIFT, W, exec, hyprshot -m output
bind = $mainMod SHIFT, P, exec, hyprshot -m region

bind = $mainMod, left, movefocus, l
bind = $mainMod, right, movefocus, r
bind = $mainMod, up, movefocus, u
bind = $mainMod, down, movefocus, d

bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6

bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, 0, movetoworkspace, 10

bind = $mainMod SHIFT, left, movewindow, l
bind = $mainMod SHIFT, right, movewindow, r
bind = $mainMod SHIFT, up, movewindow, u
bind = $mainMod SHIFT, down, movewindow, d

workspace = 1, monitor:HDMI-A-1, default:true
workspace = 2, monitor:HDMI-A-1
workspace = 3, monitor:HDMI-A-1
workspace = 4, monitor:HDMI-A-1
workspace = 5, monitor:HDMI-A-1

workspace = 6, monitor:DP-2, default:true
workspace = 7, monitor:DP-2
workspace = 8, monitor:DP-2
workspace = 9, monitor:DP-2
workspace = 10, monitor:DP-2

windowrule = suppressevent maximize, class:.*
windowrule = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0

bindel = , XF86AudioRaiseVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%+
bindel = , XF86AudioLowerVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-
bindl = , XF86AudioMute, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle

debug:disable_logs = false
