[global/wm]
margin-bottom = 0
include-file = $HOME/.config/polybar/macchiato.ini

[bar/top]
bottom = false
monitor = ${env:MONITOR:}
enable-ipc = true
width = 100%
height = 24px
fixed-center = true

background = ${colors.mantle}
padding = 8px
font-0 = "UbuntuMonoNerdFontPropo:weight=bold:size=8;2"
foreground = ${colors.text}

modules-left = i3
modules-right = date updates-pacman-aurhelper network pipewire cpu memory menu

wm-restack = i3

[module/i3]
type = internal/i3
pin-workspaces = true

format = <label-state>

label-focused = 󰪥
label-focused-foreground = ${colors.mauve}
label-focused-padding = 8px

label-unfocused = 
label-unfocused-foreground = ${colors.mauve}
label-unfocused-padding = 8px

label-visible = 
label-visible-foreground = ${colors.mauve}
label-visible-padding = 8px

label-urgent = 
label-urgent-foreground = ${colors.red}
label-urgent-padding = 8px

[module/bspwm]
type = internal/bspwm
pin-workspaces = true

format = <label-state>

label-focused = 󰪥
label-focused-foreground = ${colors.mauve}
label-focused-padding = 8px

label-dimmed = 
label-dimmed-foreground = ${colors.mauve}
label-dimmed-padding = 8px

label-occupied = 
label-occupied-foreground = ${colors.mauve}
label-occupied-padding = 8px

label-urgent = 
label-urgent-foreground = ${colors.red}
label-urgent-padding = 8px

label-empty = 
label-empty-foreground = ${colors.mauve}
label-empty-padding = 8px

[module/network]
type = internal/network
interface = enp42s0
interface-type = wired

label-connected =  %netspeed%
label-connected-foreground = ${colors.green}
label-connected-padding = 8px

label-disconnected = 󰲛
label-disconnected-foreground = ${colors.red}
label-disconnected-padding = 8px

[module/updates-pacman-aurhelper]
type = custom/script
exec = ~/.config/polybar/scripts/updates-pacman-aurhelper.sh
interval = 10
format-foreground = ${colors.sky}
format-background = ${colors.mantle}
format-padding = 8px

[module/pipewire]
type = custom/ipc

hook-0 = ~/.config/polybar/scripts/pipewire.sh
hook-1 = ~/.config/polybar/scripts/pipewire.sh mute
hook-2 = ~/.config/polybar/scripts/pipewire.sh up
hook-3 = ~/.config/polybar/scripts/pipewire.sh down
hook-4 = sleep 1 && ~/.config/polybar/scripts/pipewire.sh
initial = 5

click-left = "#pipewire.hook.1"
scroll-up = "#pipewire.hook.2"
scroll-down = "#pipewire.hook.3"

label = "%output%"
format = <label>
format-foreground = ${colors.maroon}
format-background = ${colors.mantle}
format-padding = 8px

[module/cpu]
type = internal/cpu
label =  %percentage:02%%
label-foreground = ${colors.flamingo}
format-padding = 8px

[module/memory]
type = internal/memory
format = <label>
label = %used%
label-warn = %used%
label-foreground = ${colors.yellow}
label-warn-foreground = ${colors.red}
format-padding = 8px

[module/date]
type = internal/date
interval = 1
time = %a %d %b %y %H:%M:%S
label = %time%
label-foreground = ${colors.pink}
label-background = ${colors.mantle}
label-padding = 8px

[module/menu]
type = custom/menu
expand-right = false
format-padding = 8px
format-spacing = 16px

label-open = 󰤆
label-open-foreground = ${colors.pink}
label-close = 
label-close-foreground = ${colors.pink}

; power menu
menu-0-0 = 
menu-0-0-exec = menu-open-1
menu-0-0-foreground = ${colors.pink}

menu-0-1 = 󰤆
menu-0-1-exec = menu-open-2
menu-0-1-foreground = ${colors.pink}

menu-0-2 = 󰈆
menu-0-2-exec = menu-open-3
menu-0-2-foreground = ${colors.pink}

menu-0-3 = 󰒲
menu-0-3-exec = menu-open-4
menu-0-3-foreground = ${colors.pink}

; reboot
menu-1-0 = 
menu-1-0-exec = menu-open-0
menu-1-0-foreground = ${colors.pink}

menu-1-1 = 
menu-1-1-exec = systemctl reboot
menu-1-1-foreground = ${colors.pink}

menu-2-0 = 󰤆
menu-2-0-exec = systemctl poweroff
menu-2-0-foreground = ${colors.pink}

menu-3-0 = 󰈆
; menu-3-0-exec = bspc quit
menu-3-0-exec = i3-msg exit
menu-3-0-foreground = ${colors.pink}

menu-4-0 = 󰒲
menu-4-0-exec = systemctl sleep
menu-4-0-foreground = ${colors.pink}

[settings]
screenchange-reload = true
