(defwindow bar []
            :geometry (geometry
                        :x       "0%"
                        :y       "6px"
                        :width   "100%"
                        :height  "30px"
                        :anchor "top center")
            :windowtype "dock"
            :exclusive true
    (hellos))

; LEFT
;       ACTIVE WINDOW INDICATOR
;       UPDATE CHECKER
;       TIME

; CENTER
;       WINDOW TITLE
;       (SOMEDAY, A WINDOW INDICATOR SCROLLING)

; RIGHT
;       VOLUME
;       CPU
;       RAM
;       SYSTEM TRAY
;            FIREFOX
;            DOLPHIN
;            OBS
;            STEAM
